# Kelsey's Tmux Configuration
# ---------------------------

### Random notes ...
      
    # c = new window.
    # n = next window.
    # p = NOT previous window, as I changed it...
    # 0,1,2... = select a window (listed along the bottom).
    # , = rename window.
    # $ = rename session.
    # s = select a session.
    # t = show time (nice makeshift screensaver).


# Reload tmux configuration.
bind r source-file ~/.tmux.conf \; display-message "Configuration reloaded." # Note the \; allows multiple commands with a single binding.

# Vi style keys in copy-mode etc.
set -g mode-keys vi
unbind [
bind C-[ copy-mode # Easier to quickly type and more vim-like.
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection

# Enable mouse scrolling in Terminal Emulators.
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Paste copied text.
unbind ]
bind p paste-buffer

# Allow selecting pane by mouse click.
set -g mouse-select-pane on

# Easier bindings for window splitting.
unbind '%'
bind v split-window -h
unbind '"'
bind h split-window -v

# Easier pane switching.
bind C-b last-pane

# VIM-like pane selection (left, down, right, up = h, j, k, l).
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# Set status bar colours - may make this template (ie. configurable).
set -g status-bg yellow
set -g status-fg black

# Set active pane colour (usually to match the status bar!)
set-option -g pane-active-border-fg yellow
