
#   Dotfile Configuration
#   -----------------------
#
#     This is the central configuration file for dotfile and associated
#     template files. Lines follow the format "key: value". The following keys
#     are mandatory:
#
#         groups: groups_name group_name2 ...
#
#         execute_before: script_name script_name2
#         execute_after: script_name
#
#
#     Group names should refer to those found in groups.conf.
#
#     Script names should refer to scripts of the same name in the scripts
#     folder relative to this file. File extensions can be left off when
#     referred to from here (assuming there are no conflicting names).
#
#     All other keys should refer to options in *.template dotfiles.


groups:

execute_before:
execute_after:

