
#   Dotfile Configuration
#   -----------------------
#
#     This is the central configuration file for dotfile and associated
#     template files. The file adheres to YAML syntax. The following keys
#     are mandatory:
#
#         included-groups: groups_name group_name2 ...
#
#         optional-before:
#           script-name: false
#
#         optional-after:
#           script-name: false
#
#
#     Group names should refer to those found in ~/.dotfile/groups.conf.
#
#     Optional script keys should refer to scripts of the same name in either
#     .sh or .rb format found under ~/.dotfile/optional.
#
#     All other keys should refer to options in *.template dotfiles.

included-groups:

optional-before:

optional-after:

