
#   Dotfile Configuration
#   -----------------------
#
#     This is the central configuration file for dotfile and associated
#     template files. The file adheres to YAML syntax. The following keys
#     are mandatory:
#
#         groups: groups_name group_name2 ...
#
#         execute_before:
#           script_name: false
#
#         execute_after:
#           script_name: false
#
#
#     Group names should refer to those found in ~/.dotfile/groups.conf.
#
#     Scripts listed in execute-before/after should refer to scripts of the same name in either
#     .sh or .rb format in ~/.dotfile/scripts.
#
#     All other keys should refer to options in *.template dotfiles.


groups:

execute_before:

execute_after:

