
#   Group Definitions
#   -------------------
#
#     Group names are defined here, along with all included files and their
#     eventual destinations. If a directory is specified in a definition, then
#     all files underneath it will be added recursively. Paths should be
#     relative to the "dotfiles/__group_name__" directory (group name as
#     specified in this file).
#
#     Groups may be structured by the application they relate to, or more
#     broadly, such as [console], [server], [development] or [x11]. This method
#     of grouping would be handy when dotfiles related to graphical programs
#     would not be appropriate in a server environment. This was you can keep
#     all your dotfiles in one place, but configure each system to only install
#     those that are relevant.
#
#     Template files must end in the ".template" suffix, else no substitutions
#     will be made (most likely resulting in a corrupt dotfile).
#
#     For example, a group may be specified:
#
#       [group_name]
#         file.template , ~/.file
#         longer/source/path , ~/.longer/destination/path
#
#
#     Following the rules above, source/path.template should be found in:
#
#         ~/.dotfile/dotfiles/group_name/file.template

