# An example groups.conf file which is accessed by the Dotfile::Group class.

[zsh]
  zshrc.template , ~/.zshrc # Testing a file.
  zsh , ~/.config/zsh # Testing a directory.

[not_included] # Testing a non-included group.
  test_file , ~/.test_file
  test_2 , ~/.test_2

[vim] # Testing a second group.
  vimrc.template , ~/.vimrc
  vim , ~/.vim
