# An example groups.conf file which is accessed by the Dotfile::Group class.

[zsh]
  zshrc.template , ~/.zshrc # Testing a file.
  zsh , ~/.config/zsh # Testing a directory.

[vim]
  vimrc , ~/.vimrc # Testing a second group.
