" Kelsey's Custom GVIM Settings
" -----------------------------

colorscheme {{gvim-colourscheme}} " Found in .vim/colors/ 

set guifont=Ubuntu\ Mono\ 13.5 " Default GUI font.
set linespace=3 " Match line spacing for Ubuntu Mono in URxvt.
set guioptions-=T " Remove the GUI toolbar.
set guioptions-=m " Remove the GUI menu bar.
set guioptions-=r " Remove the GUI right scrollbar.
set guioptions-=L " Remove the GUI left scrollbar.

set lines={{gvim-lines}} columns={{gvim-columns}} " Slighty larger than my default terminal size.

" Following causes GVIM to automatically save sessions. Restore with :Restore.
autocmd VimLeave * mksession! ~/.gvimsession " Force save session.
command Restore source ~/.gvimsession
