
#   Group Definitions
#   -------------------
#
#     Group names are defined here, along with all included files and their
#     eventual destinations. If a directory is specified in a definition, then
#     all files will be added recursively. Paths should be relative to the
#     "resources/dotfiles/__group_name__" directory.
#
#     Template files must end in the ".template" suffix, else no substitutions
#     will be made (most likely resulting in a corrupt dotfile).
#
#     For example, a group may be specified:
#
#       [group_name]
#         file.template , ~/.file
#         longer/source/path , ~/.longer/destination/path
#
#
#     Following the rules above, source/path.template should be found in:
#
#         resources/dotfiles/group_name/file.template


[zsh]
  zshrc.template , ~/.zshrc
  zsh , ~/.config/zsh

[vim]
  vimrc.template , ~/.vimrc
  gvimrc.template , ~/.gvimrc
  vim , ~/.vim

[tmux]
  tmux.conf , ~/.tmux.conf

[xorg]
  Xresources.template , ~/.Xresources
  xinitrc , ~/.xinitrc
  fonts.conf.template , ~/.fonts.conf

[wmii]
  wmiirc_local.template , ~/.wmii/wmiirc_local

[ruby]
  pryrc , ~/.pryrc

[dwb]
  dwb , ~/.config/dwb

[midori]
  midori , ~/.config/midori

[dircolors]
  dircolors , ~/.dircolors
