# Kelsey's Tmux Configuration
# ---------------------------

### NOTE - To test updates to these settings without restarting, use:
###   tmux source-file .tmux.conf

# Enable mouse scrolling in Terminal Emulators.
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Allow selecting pane by mouse click.
set -g mouse-select-pane on

# Easier bindings for window splitting.
unbind '%'
bind v split-window -h
unbind '"'
bind h split-window -v

# Easier pane switching.
bind C-b last-pane

# VIM-like pane selection (left, down, right, up = h, j, k, l).
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R
