! Kelsey's URXVT Configuration
! ----------------------------

! Fonts
Xft*dpi: {{font-dpi}}
Xft*antialias: {{font-antialias}}
Xft*autohint: {{font-autohint}}
Xft*hinting: {{font-hinting}}
Xft*hintstyle: {{font-hinting-style}}
Xft*rgba: {{font-rgba}}
URxvt*font: xft:{{font}}:size={{font-size}}:style={{font-style}}:antialias={{font-antialias}}
XTerm*faceName: xft:{{font}}:size={{font-size}}:style={{font-style}}:antialias={{font-antialias}}
URxvt*lineSpace: {{urxvt-linespace}}

URxvt*fading: {{urxvt-fading}}
URxvt*scrollBar: {{urxvt-scrollbar}}
URxvt*geometry: {{urxvt-size}}

{{colourscheme}}
